<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>
      body{
        background-image: url("static/background.png");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Quicksand', sans-serif;
      }
      #body {
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        width: 100%;
        height: 100%;
      }
      #form{
        margin: 0 auto;
        width: 300px;
        text-align: center;
        margin-top: 10%;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
      }
      #form{
        margin: 0 auto;
        width: 300px;
        text-align: center;
      }
      .toggle{
        display: inline-block;
        color: orange;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .signin{
        display: inline-block;
        color: orange;
      }
      .reg{
        display: inline-block;
        color: blue;
      }
      .submit{
        background-color: blue;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 5px;
        padding-right: 5px;
        color: white;
        border: 1px solid blue;
        font-family: 'Quicksand', sans-serif;
        margin-top: 10px;
      }
      .logo img{
        width: 280px;
        margin: 0 auto;
        margin-top: 30px;
      }
      .logo{
        width: 250px;
        margin: 0 auto;
      }
      #output{
		color: orange;
	  }
    </style>
    <script>
      $(document).ready(function(){
          $("#registration").show();
          $("#login").hide();
          $(".signin").click(function(){
            $("#registration").hide();
            $(".signin").css("color", "blue");
            $(".reg").css("color", "orange");
            $("#login").show();
          });
          $(".reg").click(function(){
            $("#registration").show();
            $("#login").hide();
            $(".signin").css("color", "orange");
            $(".reg").css("color", "blue");
          });
        });
    </script>

</head>

<body>
    <div id = "body">
      <div class = "contain">
        <div class = "logo"><img src = "static/logo.png" alt = "logo"></div>
        <div id = "form">
          <div class = "toggle"><div class = "signin">Sign In</div> | <div class = "reg">Register</div></div>
          <div id = "registration">
            <form action = "." method = "POST">
              <input type = "text" name = "name" placeholder = "Name"><br>
              <input type = "text" name = "phoneNumber" placeholder = "Phone Number"><br>
              <input type = "text" name = "zipcode" placeholder = "Zipcode"><br>
              <input type = "text" name = "gmail" placeholder = "Gmail"><br>
              <input type = "password" name = "password" placeholder = "Password"><br>
              <input type = "submit" name = "register" value = "Register" class = "submit"><br>
			  <span id = "output">{{msg}}</span>
            </form>
          </div>
          <div id = "login">
            <form action = "dashboard" method = "POST">
              <input type = "text" name = "phone" placeholder = "Phone Number"><br>
              <input type = "password" name = "pw" placeholder = "Password"><br>
              <input type = "submit" name = "signin" value = "Log In" class = "submit">
            </form>
          </div>
        </div>
      </div>
    </div>
</body>
</html>